mds:mds1
MySystemAdmin:MySystemAdmin1
sr:sr1
connect:connect1
rp:rp1
ksqlDBserver:ksqlDBserver1
c3:c31
clienta:clienta1
clientb:clientb1
clientc:clientc1
clientd:clientd1
cliente:cliente1
clientrp:clientrp1
ksqlDBcli:ksqlDBcli1
